$(document).ready(function() {
$("#carousel").waterwheelCarousel({
startingItem: 1, // номер изображения в центре при открытии галереи
separation: 280, // расстояние между изображениями карусели
separationMultiplier: 0.7, // коэффициент изменения расстояния для дальних от центра картинок
horizonOffset: 0, // расхождение крайних изображений по вертикали
horizonOffsetMultiplier: 1, // перекрытие крайних изображений по вертикали
sizeMultiplier: 0.7, // размер изображений по краям 
opacityMultiplier: 0.9, // прозрачность изображений по краям
horizon: 1, // выравнивание изображений по вертикали. О для авто
speed: 1000, // скорость ротации изображений в миллисекундах
animationEasing: 'linear', // эффекты анимации
quickerForFurther: true, // true - ускорение движения в центр при клике по боковым картинкам
linkHandling: 1, // 0 - переход кликом по ссылке c любого изображения, 1 - запрет перехода, 2 - переход кликом по ссылке только c центрального изображения
autoPlay: 1500, // время в миллисекундах между ротацией, 0 - только по клику, oтрицательное значение - смена направления ротации
orientation: 'horizontal', // расположение карусели 'horizontal' или 'vertical'
imageNav: true, // клик по любому изображению перемещает его в центр
preloadImages: false, // предварительная подготовка изображений да/нет 
forcedImageWidth: 0, // выравнивание ширины
forcedImageHeight: 0, // выравнивание высоты
flankingItems: 1, // количество изображений, выводимых по обе стороны от главного 
});
});